@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* MIELE Premium Design System */
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    /* Primary: Dark Graphite */
    --primary: 0 0% 12%;
    --primary-foreground: 0 0% 98%;

    /* Secondary: Light Gray */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 12%;

    /* Muted: Soft Gray */
    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 40%;

    /* Accent: MIELE Red */
    --accent: 0 75% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 12%;

    --radius: 0.5rem;

    /* Custom Premium Variables */
    --graphite: 0 0% 15%;
    --graphite-light: 0 0% 25%;
    --warm-white: 30 20% 98%;
    --cool-gray: 220 10% 95%;
    --miele-red: 0 75% 50%;
    --miele-red-hover: 0 75% 45%;

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.03);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.07), 0 2px 4px -2px hsl(0 0% 0% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.08), 0 4px 6px -4px hsl(0 0% 0% / 0.04);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 8px 10px -6px hsl(0 0% 0% / 0.08);
    --shadow-premium: 0 25px 50px -12px hsl(0 0% 0% / 0.15);

    /* Gradients */
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 0% / 0) 0%, hsl(0 0% 0% / 0.4) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(0 0% 97%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 15%) 0%, hsl(0 0% 8%) 100%);

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 0% 85%;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 0% 90%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

@layer components {
  .text-display {
    font-family: var(--font-display);
  }

  .text-body {
    font-family: var(--font-body);
  }

  .container-premium {
    @apply max-w-7xl mx-auto px-6 lg:px-8;
  }

  .section-padding {
    @apply py-20 lg:py-32;
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-dark {
    background: var(--gradient-dark);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  .card-premium {
    @apply bg-card border border-border/50 rounded-lg;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-premium:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
  }

  .link-underline {
    @apply relative;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-px bg-current transition-all duration-300;
  }

  .link-underline:hover::after {
    @apply w-full;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
