<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIELECare | Professional MIELE Appliance Repair Services</title>
    <meta name="description" content="Expert MIELE appliance repair services. Certified technicians, genuine parts, and same-day service available. Washing machines, dryers, dishwashers, ovens & refrigerators." />
    <meta name="author" content="MIELECare" />
    <meta name="keywords" content="MIELE repair, appliance repair, washing machine repair, dryer repair, dishwasher repair, oven repair, refrigerator repair, certified technicians" />

    <meta property="og:title" content="MIELECare | Professional MIELE Appliance Repair" />
    <meta property="og:description" content="Expert MIELE appliance repair services. Certified technicians, genuine parts, and same-day service available." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MIELECare" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://mielecare.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
